<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Janak Gohil</title>
  <meta content="Hi, I am Janak Gohil, a crazy teenager with infinte passion for web development & designing stuffs. A tech nerd & a creative guy available for freelancing your coding projects. Creativity is all you need to develop a website!" name="description">
  <meta content="Janak, Janak Gohil, Freelancer, Website maker" name="keywords">
  <link href="assets/img/janak.jpg" rel="icon">
  <link href="assets/img/janak.jpg" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <div id="preloader" style="z-index: 999; position: absolute; opacity: 1; transition: all 1s; width: 100vw; height: 100vh; display: flex; align-items: center; justify-content: center;">
        <span style="z-index: -1; color: black; background: black; position: absolute; top: 0; height: 100vh; width: 100vw;">Janak</span>
    <img draggable="false" style="width: 100vw; height: auto;" src="assets/img/bird-preloader.gif">
  </div>
  <header style="" id="header">
    <div class="container">

      <h1><a href="index.html">Janak Gohil</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!--<a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      <h2>I'm a passionate <span>programmer </span> from Mumbai</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a id="aboutl" class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i id="navicon" class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://twitter.com/DevJanakGohil?t=J134lBD3zjzV604Z4EvA2Q&s=09" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.instagram.com/devjanakgohil/?utm_source=qr" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://github.com/DevJanakG" class="github"><i class="bi bi-github"></i></a>
        <a href="mailto: janakgohildev@gmail.com" class="linkedin"><i class="bi bi-envelope"></i></a>
      </div>

<!--
        <div>

          <h2 onclick="document.getElementById('aboutl').click();">
            
           ⟨&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;⟩
          </h2>
          
        </div>
        
        <div onclick="document.getElementById('aboutl').click();" style="margin-top: 50px;">
          <i style="font-size: 3rem;" class="bx bx-chevron-down"></i>
        </div>-->
    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/janak.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Programmer</h3>
          <p class="fst-italic">
            A crazy teenager with infinte passion for programming & designing stuffs. A tech nerd & a creative guy. Creativity is all you need to develop a website!
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>2 October 2006</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong><a href="https://linktr.ee/janakgohil"><span>linktr.ee/janakgohil</span></a></li>
               <!-- <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+</span></li>-->
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Mumbai, India</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>16</span></li>
               <!-- <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>-->
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>janakgohildev@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          <p>
            
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span>
            <p>Happy Clients</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="25" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="1" class="purecounter"></span>
            <p>Courses</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">PHP <i class="val">69%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">MYSQL <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Python <i class="val">60%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">C <i class="val">50%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Python <i class="val">60%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill">Designing<i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line" style="color: #ffbb2c;"></i>
            <h3>Entrepreneurship</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
            <h3>Solving Complexities</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
            <h3>Travelling</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
            <h3>Creating</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
            <h3>Reading</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #47aeff;"></i>
            <h3>Tech Stuff</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
            <h3>Spirituality</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
            <h3>Shopping</h3>
          </div>
        </div>
        <!--
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-anchor-line" style="color: #b2904f;"></i>
            <h3>Dirada Pack</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-disc-line" style="color: #b20969;"></i>
            <h3>Moton Ideal</h3>
          </div>
        </div>-->
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-base-station-line" style="color: #ff5828;"></i>
            <h3>Gaming</h3>
          </div>
        </div>
        <!--
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-fingerprint-line" style="color: #29cc61;"></i>
            <h3></h3>
          </div>
        </div>-->
      </div>

    </div><!-- End Interests -->

    <!-- ======= Testimonials ======= -->
   <!--
    <div class="testimonials container">

      <div class="section-title">
        <h2>Testimonials</h2>
      </div>

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
              <h3>Saul Goodman</h3>
              <h4>Ceo &nbsp;; Founder</h4>
            </div>
          </div>
          -->
          <!-- End testimonial item -->
<!--
          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
              <h3>Sara Wilsson</h3>
              <h4>Designer</h4>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
              <h3>Jena Karlis</h3>
              <h4>Store Owner</h4>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
              <h3>Matt Brandon</h3>
              <h4>Freelancer</h4>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
              <h3>John Larson</h3>
              <h4>Entrepreneur</h4>
            </div>
          </div><!-- End testimonial item -

        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="owl-carousel testimonials-carousel">

      </div>

    </div>--><!-- End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item pb-0">
            <h4>Janak Gohil</h4>
            <p><em>Innovative and deadline-driven Programmer with 2+ years of experience in designing and developing web apps from initial concept to final.</em></p>
            <p>
            <ul>
              <li>Mumbai, Maharashtra, India</li>
              <!--<li></li>-->
              <li><a href="mailto: janakgohildev@gmail.com">janakgohildev@gmail.com</a></li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Courses</h3>
          <div class="resume-item">
            <h4>Mimo</h4>
            <h5>2020</h5>
            <p><em><a href="https://play.google.com/store/apps/details?id=com.getmimo">Mimo</a> - An online curriculum based learning platform</em></p>
            <p>Started my porgramming journey in 2020 with the help of an online platform Mimo.</p>
          </div>
          <div class="resume-item">
            <h4>Programming hub</h4>
            <h5>2020-2021</h5>
            <p><em><a href="https://play.google.com/store/apps/details?id=com.freeit.java">Programming hub</a> - Makes coding fun</em></p>
            <p>
              Learnt many practical implementations of coding skills with new tools, libraries & many more things.
            </p>
          </div>
          <div class="resume-item">
            <h4>YouTube</h4>
            <h5>2020-Present</h5>
            <p><em>YouTube - Provides better education than most of the colleges</em></p>
            <p>
              Almost 70% of my skills are developed watching YouTube all day. Better than almost all online & offline educational platforms.
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Freelancer</h4>
            <h5>2019 - Present</h5>
            <p><em>A freelancer on Fiverr </em></p>
            <p>
              A real-life experience is all you need! Made 20+ projects for my clients including e-commerce apps, blogging sites, landing pages & much more! 
              <!--
            <ul>
              <li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
              <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project. </li>
              <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
              <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li>
            </ul>-->
            </p>
          </div>
          <!--
          <div class="resume-item">
            <h4>Graphic design specialist</h4>
            <h5>2017 - 2018</h5>
            <p><em>Stepping Stone Advertising, New York, NY</em></p>
            <p>
            <ul>
              <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>
              <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
              <li>Recommended and consulted with clients on the most appropriate graphic design</li>
              <li>Created 4+ design presentations and proposals a month for clients and account managers</li>
            </ul>
            </p>
          </div>-->
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>My Services</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4><a href="">Frontend</a></h4>
            <p>Looks do matter! That's why making a site look fascinating is a necessity fulfilled by me</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="">Backend</a></h4>
            <p>Making safe, secure & interactive sites is my responsibility!</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4><a href="">Designing & Editing</a></h4>
            <p>Images, icons, gifs, videos & many other media makes your site lively.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4><a href="">Extensions</a></h4>
            <p>A website equipped with all extensions such as ads, analytics, payment gateways, data management, developer tools & much more is a complete site!</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-slideshow"></i></div>
            <h4><a href="">Content Writing</a></h4>
            <p>Site's great but lacks content? Don't worry, I can fill your site with content like blogs, news, posts or anything you want!</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-arch"></i></div>
            <h4><a href="">Website modification</a></h4>
            <p>A website having too many bugs or needs a little modification? Don't worry I will make it better!</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-arch"></i></div>
            <h4><a href="">Request it!</a></h4>
            <p>I can do much more! Just request anything you want & I will try my best to fulfill your request.</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            
            <li data-filter="*" class="filter-active">All</li>
           
            <li data-filter=".filter-app">Projects</li>
            <li data-filter=".filter-card">Awards</li>
            <!--
            <li data-filter=".filter-web">Web</li>-->
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/punchnama.png" class="img-fluid" alt="Punchnama">
            <div class="portfolio-info">
              <h4>Punchnama</h4>
              <p>Top news at a glance</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/punchnama.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Punchnama"><i class="bx bx-plus"></i></a>
                <a href="https://punchnama.ml/"><!--data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"--><i class="bx bx-link"></i></a>
                <a onclick="
                navigator.share({
                    title: 'Punchnama',
                    url: 'https://punchnama.ml/',
                    text: 'Punchnama - Top News at a glance!'
                    });">
                  <i class="bx bx-share-alt"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
       <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/keepitup.png" class="img-fluid" alt="Keepitupp">
            <div class="portfolio-info">
              <h4>Keepitupp</h4>
              <p style="margin: 25px;">People, Pictures & Products at one go!</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/keepitup.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Keepitupp"><i class="bx bx-plus"></i></a>
                <a href="https://keepitupp.herokuapp.com/"><!--data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"--><i class="bx bx-link"></i></a>
                  <a onclick="
                navigator.share({
                    title: 'Keepitupp',
                    url: 'https://keepitupp.herokuapp.com/',
                    text: 'Keepitupp - People, Pictures & Products at one go!'
                    });">
                  <i class="bx bx-share-alt"></i>
                </a>              
              </div>
            </div>
          </div>
        </div>        
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/kbs.png" class="img-fluid" alt="Kavita Beauty Services">
            <div class="portfolio-info">
              <h4>Kavita Beauty Services</h4>
              <p style="margin: 15px;">One stop solution for all your beauty needs</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/kbs.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Kavita Beauty Services"><i class="bx bx-plus"></i></a>
                <a href="https://kavitabeautyservices.ml/"><!--data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"--><i class="bx bx-link"></i></a>
                 <a onclick="
                navigator.share({
                    title: 'Kavita Beauty Services',
                    url: 'https://kavitabeautyservices.ml/',
                    text: 'Kavita Beauty Services - One Stop Solution for All Your Beauty Needs!'
                    });">
                  <i class="bx bx-share-alt"></i>
                </a>               
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/hearing.png" class="img-fluid" alt="Punchnama">
            <div class="portfolio-info">
              <h4>Online Hearing Test</h4>
              <p>Test your ears for free!</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/hearing.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Online Hearing Test"><i class="bx bx-plus"></i></a>
                <a href="https://onlinehe aringtest.epizy.com/"><!--data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"--><i class="bx bx-link"></i></a>
                 <a onclick="
                navigator.share({
                    title: 'Online Hearing Test',
                    url: 'https://onlinehearingtest.epizy.com/',
                    text: 'Online Hearing Test - Test Your Ears Now!'
                    });">
                  <i class="bx bx-share-alt"></i>
                </a>               
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/codeliber_html.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>HTML</h4>
              <p>Certificate From Codeliber</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/codeliber_html.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="HTML Certificate from Codeliber"><i class="bx bx-plus"></i></a>
                <a download href="assets/img/portfolio/codeliber_html.jpg"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/html.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>HTML</h4>
              <p>Certificate from Programming Hub</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/html.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="HTML Certificate from Codeliber"><i class="bx bx-plus"></i></a>
                <a download href="assets/img/portfolio/html.jpg"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/javascript.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Javascript</h4>
              <p>Certificate from Programming Hub</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/javascript.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Javascript Certificate from Programming Hub"><i class="bx bx-plus"></i></a>
                <a download href="assets/img/portfolio/javascript.jpg"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/python.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Python</h4>
              <p>Certificate from Programming Hub</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/python.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Python Certificate from Programming Hub"><i class="bx bx-plus"></i></a>
                <a download href="assets/img/portfolio/python.jpg"><i class="bx bx-link"></i></a> </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/c.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>C Programming</h4>
              <p>Certificate from Programming Hub</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/c.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="C Programming Certificate from Programming Hub"><i class="bx bx-plus"></i></a>
                <a download href="assets/img/portfolio/c.png"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/practical.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Building Advanced Websites</h4>
              <p>Certificate by Programming Hub</p>
              <div class="portfolio-links">
               <a href="assets/img/portfolio/practical.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Certificate of having info about libraries, extensions, frameworks & other assets required to make a website advanced"><i class="bx bx-plus"></i></a>
                <a download href="assets/img/portfolio/practical.jpg"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/mimo.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Full Web Development Course</h4>
              <p>Certificate from Mimo</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/mimo.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web Development Certificate from Mimo"><i class="bx bx-plus"></i></a>
              <a download href="assets/img/portfolio/mimo.jpg"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
<!--
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>-->

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">
<!--
        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>A108 Adam Street, New York, NY 535022</p>
          </div>
        </div>
-->
        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://twitter.com/DevJanakGohil?t=J134lBD3zjzV604Z4EvA2Q&s=09" class="twitter"><i class="bi bi-twitter"></i></a>
              <!--
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>-->
              <a href="https://www.instagram.com/devjanakgohil/?utm_source=qr" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://github.com/DevJanakG" class="google-plus"><i class="bi bi-github"></i></a>
              
              <a href="https://linktr.ee/janakgohil/" class="linktree"><i class="bi bi-tree"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p><a href="mailto: janakgohildev@gmail.com">janakgohildev@gmail.com</a></p>
          </div>
        </div>
        
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div>
            <!--
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            -->
            <iframe src="https://www.ubout.in/embed/profile?id=635e8d5af84b5c0c2ad1566d&color=ffffff&bgcolor=000000&options=false" style="height: 240px; box-shadow:0px 0px 10px 0px #ffffff80; border-radius: 8px;"></iframe>
            <p></p>
          </div>
        </div>
      </div>
<!--
      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>
-->
    </div>
  </section><!-- End Contact Section -->


  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
  for(var i = 0; i < document.getElementsByTagName('a').length; i++) {
    document.getElementsByTagName('a')[i].target="_blank";
  }
  window.onload = function() {
    setTimeout(function() {
     document.getElementsByTagName('div')[0].style.opacity = "0";
     setTimeout(function() {
     document.getElementsByTagName('div')[0].style.display = "none";
     const myInterval = setInterval(large, 1500);
     const myInterval2 = setInterval(small, 2500);
     function large() {
       document.getElementById('navicon').style.fontSize =  "40px";
     }
     function small() {
       document.getElementById('navicon').style.fontSize =  "30px";
     }
     document.getElementById('navicon').addEventListener('click', function() {
        clearInterval(myInterval);
        clearInterval(myInterval2);
        document.getElementById('navicon').style.fontSize =  "30px";
     });
     }, 1000);
    }, 2510);
  }
   /*  document.getElementsByTagName('header')[0].style.display = "flex";
     setTimeout(function() {
     }, 250);
     setTimeout(function() {
     document.getElementsByTagName('header')[0].style.opacity = "1";
     }, 350);
    setTimeout(function() {
     document.getElementsByTagName('header')[0].style.transition = "ease-in-out 0.3s";
    }, 4000);*/
    document.getElementsByTagName('img')[0].addEventListener('contextmenu', function(e) {
      e.preventDefault();
    });
  </script>
</body>

</html>